VITE_SUPABASE_PROJECT_ID="pbrayxmqzdxsmhqmzygc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicmF5eG1xemR4c21ocW16eWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDU5NDUsImV4cCI6MjA2ODgyMTk0NX0.n4SNUD5IOyT2Pjp63sQdDFWIoIwAbzCWiwU2-jjjngo"
VITE_SUPABASE_URL="https://pbrayxmqzdxsmhqmzygc.supabase.co"
