<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  TapFit iOS App Entitlements
  
  IMPORTANT: After running 'npx cap sync ios', you must ALSO manually add
  the "Background Modes" capability in Xcode:
  
  1. Open ios/App/App.xcworkspace in Xcode
  2. Select App target → Signing & Capabilities
  3. Click "+ Capability" → Add "Background Modes"
  4. Enable: ✓ Location updates, ✓ Uses Bluetooth LE accessories, ✓ Background fetch
  
  This entitlements file handles other capabilities automatically.
-->
<plist version="1.0">
<dict>
	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>development</string>
	
	<!-- Associated Domains (Universal Links) -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:tapfit.info</string>
		<string>applinks:tapfit-ai-sync.lovable.app</string>
	</array>
	
	<!-- HealthKit -->
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array/>
	<key>com.apple.developer.healthkit.background-delivery</key>
	<true/>
	
	<!-- NFC -->
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>NDEF</string>
		<string>TAG</string>
	</array>
	<key>com.apple.developer.nfc.readersession.iso7816.select-identifiers</key>
	<array>
		<string>*</string>
	</array>
	
	<!-- App Groups (for Watch connectivity and shared data) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.rogertapfit.tapfit</string>
	</array>
</dict>
</plist>
